# /etc/krb5.conf
[libdefaults]
    default_realm = MED.HARVARD.EDU
    dns_lookup_realm = true
    rdns = false

[realms]
    MED.HARVARD.EDU = {
        kdc = itwdomp01.med.harvard.edu:88
        kdc = itwdomp02.med.harvard.edu:88
        kdc = itwdomp03.med.harvard.edu:88
        kdc = itwdomp04.med.harvard.edu:88
        admin_server = itwdomp01.med.harvard.edu:464
        admin_server = itwdomp02.med.harvard.edu:464
        admin_server = itwdomp03.med.harvard.edu:464
        admin_server = itwdomp04.med.harvard.edu:464
    }

[domain_realm]
    med.harvard.edu = MED.HARVARD.EDU